<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="Login do Usuário" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Login" border="normal" apply="${signInViewZK}">
	<grid sizedByContent="true">
		<columns>
			<column width="75px" />
			<column width="300px" />
		</columns>
		<rows>
			<row>
				<label value="Login:"/>
				<textbox value="@{manager.fldLogin }" focus="true"/>
			</row>
			<row>
				<label value="Senha:"/>
				<textbox value="@{manager.fldPassword }" type="password"/>
			</row>
			<row spans="2" align="center">
				<button label="Ok" onClick="manager.signIn()"/>
			</row>
		</rows>
	</grid>
</window>
</zk>