ENTIDADE=Entidade
PERSON=Pessoa
TEST=Teste
ENTIDADE-CC=Conta Correnda da entidade

#Atributos da entidade academico
NOMEMAE=Nome da mãe
IDENTIDADENUMERO=Nº Identidade
IDENTIDADEORGAO=Orgão Expedidor
IDENTIDADEUF=UF Identidade
DATANASCIMENTO=Data de nascimento
SEXO=Sexo
ESTADOCIVIL=Estado Cívil
ENDERECOLOGRADOURO=Endereço Logradouro
ENDERECONUMERO=Endereço Número
ENDERECOCOMPLEMENTO=Endereço Complemento
ENDERECOBAIRRO=Endereço Bairro
ENDERECOUF=UF Endereço
ENDERECOPAIS=País
ENDERECOMUNICIPIO=Endereço Município
TELEFONEFIXO=Telefone Fixo
TELEFONECELULAR=Telefone Celular
TELEFONERECADO=Telefone Recado
AUTORIZAEMAILNOVIDADEUEG=Receber novidades e informações sobre a UEG?
AUTORIZAEMAILOPORTUNIDADE=Receber E-Mail com oportunidades relacionadas aos meus cursos de formação?
AUTORIZAEMAILPUBLICACAO=Receber E-Mail com atualizações de publicações realizadas no portal?
AUTORIZAPARCEIROVERTELEFONEPERMITIRparceiros acessarem meus telfones de contato?
SENHA=Senha
CONFIRMASENHA=Confirmação da Senha