datasource.driverClassName=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/pgc
datasource.username=pgc
datasource.password=preueg2012
sessionFactory.packageToScan=br.ueg.pcb.model
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
#### SECURITY ####
datasource.security.driverClassName=org.postgresql.Driver
datasource.security.url=jdbc:postgresql://localhost:5432/pgc_security
datasource.security.username=pgc
datasource.secutiry.password=preueg2012
sessionFactory.security.packageToScan=br.edu.aee.UniArch.structure.model
hibernate.security.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.security.show_sql=true
hibernate.security.format_sql=true
hibernate.security.hbm2ddl.auto=update