######################### ARQUIVO DE CONFIGURAÇÕES, guarda propriedades configuráveis no SPRING, etc #########################

### Pacote onde estão as classes de DAOs a serem injetadas pelo Spring                           ###
### Caso exista mais de uma base de pacotes devem ser listados separados por ; (ponto e virgula) ###
CONFIGURATION_BASE_PACKAGE_DAO=br.ueg.pcb.dao
### Pacote onde estão as classes de Services a serem injetadas pelo Spring                       ###
### Caso exista mais de uma base de pacotes devem ser listados separados por ; (ponto e virgula) ###
CONFIGURATION_BASE_PACKAGE_SERVICE=br.ueg.pcb.service
### Pacote onde estão as classes de Controllers a serem injetadas pelo Spring                    ###
### Caso exista mais de uma base de pacotes devem ser listados separados por ; (ponto e virgula) ###
CONFIGURATION_BASE_PACKAGE_CONTROL=br.ueg.pcb.controller
### Pacote onde estão as classes de Validações de regra de negócio                                 ###
### Deve haver apenas um pacote para os mesmo, sendo que subpacotes também são analisados como tal ###
CONFIGURATION_BASE_PACKAGE_VALIDATION=br.ueg.pcb.validation
### Pacote onde estão as classes da Visão                                                          ###
### Deve haver apenas um pacote para os mesmo, sendo que subpacotes também são analisados como tal ###
CONFIGURATION_BASE_PACKAGE_VIEW=br.ueg.pcb.view
### Tempo de fechamento da janela de mensagem de sucesso na visão, deve ser configurado em milisegundos. ###
### Configuração opcional, tempo padrão de 5s caso não seja setado nenhum valor                          ###
#CLOSE_TIME_OVERLAPPED=5000
CLOSE_TIME_OVERLAPPED=500000
### Tempo de fechamento da janela de mensagem de erro e informação na visão, deve ser configurado em milisegundos. ###
### Configuração opcional, tempo padrão de 10s caso não seja setado nenhum valor                                   ###
#CLOSE_TIME_MODAL=10000
CLOSE_TIME_MODAL=100000
### Width da janela de mensagem de erro ou informação                              ###
### Configuração opcional, width padrão de 400px caso não seja setado nenhum valor ###
#WIDTH_MODAL_MESSAGE_WINDOW=400px;
### Height da janela de mensagem de erro ou informação                             ###
### Configuração opcional, width padrão de 150px caso não seja setado nenhum valor ###
HEIGHT_MODAL_MESSAGE_WINDOW=150px;
### Width da janela de mensagem de sucesso                                         ###
### Configuração opcional, width padrão de 270px caso não seja setado nenhum valor ###
#WIDTH_OVERLAPPED_MESSAGE_WINDOW=270px;
### Height da janela de mensagem de sucesso                                       ###
### Configuração opcional, width padrão de 80px caso não seja setado nenhum valor ###
#HEIGHT_OVERLAPPED_MESSAGE_WINDOW=80px;
### Width da Grid de mensagens da janela de mensagens modal                        ###
### Configuração opcional, width padrão de 335px caso não seja setado nenhum valor ###
#WIDTH_MODAL_GRID_MESSAGE=335px;
### Width da Grid de mensagens da janela de mensagens overlapped                   ###
### Configuração opcional, width padrão de 204px caso não seja setado nenhum valor ###
#WIDTH_OVERLAPPED_GRID_MESSAGE=204px;

##Configurações de endereços de páginas pare guiar pelo controlador
SECURITY_LOGIN_SUCESSO_PAGE=/academico/index.zul
#SECURITY_LOGIN_PAGE=/academico/login.zul
#SECURITY_LOGIN_PAGE=/academico/login.zul

## DA ARQUITETURA  ##
# Nome da aplicação para ser salvo na banco de dados do sistema#
APPLICATION_NAME=pgc

view.CadastroAcademico.cadastro2=/academico/cadastro2.zul
view.Academico.homepage=/academico/index.zul
