<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="Portal de Gestão de Carreiras - Página de Cadastro" contentType="text/html;charset=UTF-8"?>
<zk>
<window border="none" width="1024px" apply="${cadastroAcademicoComposer }">
<label id="hiddenScenarioInfo" value="@{manager.casoDeUsoCenario }" visible="true"/>
<style src="/css/style.css"/>
	<hlayout>
		<image src="/imagens/logo_ueg.png" width="100px"/>
		<vlayout>
			<separator height="10px"></separator>
			<label sclass="cadastro1_titulo" style="font-size: 16px; font-weight: bold;">Bem vindo a página de associação ao Portal de Carreiras da Universidade Estadual de Goiás - UEG.</label>
			<label>Para concluir seu cadastro preencha as informações solicitadas a abaixo e clique ao final no botão salvar,</label>
			<label>após isso em alguns minutos você receberá um e-mail para confirmar seu cadastro.</label>
		</vlayout>
	</hlayout>
	<vlayout>
				<separator height="10px"></separator>		
	</vlayout>
	<include src="formulario.zul"></include>
</window>
</zk>