<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="Perfil" contentType="text/html;charset=UTF-8"?>
<zk>
	<div apply="${cadastroAcademicoComposer }" onCreate="manager.loadAcademico()" sclass="academico">
		<div sclass="topo">			
			<style src="/css/style.css"/>
			<image sclass="topo_image" src="/imagens/logo_ueg.png" width="100px"/>
			<label sclass="cadastro1_titulo topo_titulo" >Bem vindo a Portal de Carreiras da Universidade Estadual de Goiás - UEG.</label>
		</div>	
		<div sclass="conteudo">	
			<div sclass="div_menu">
				<div sclass="groupbox_titulo">Perfil do acadêmico</div>
				<div  sclass="groupbox_menu"> 		
				<label id="hiddenScenarioInfo" value="@{manager.casoDeUsoCenario }" visible="false"/>			
					<div align="center" >
						<image id="imgAcademico" width="150px" content="@{CADASTRO_ACADEMICO_UC.perfilImage }" />
						<label value="@{CADASTRO_ACADEMICO_UC.fldUegAcademico.nome }" sclass="perfil_nome_academico"/>
						<button id="btnAlterarImagem" upload="true,maxsize=5000" onUpload="CADASTRO_ACADEMICO_UC.addImage(event)">Alterar Foto Perfil</button>
					</div>
				
					<div><a onClick="CADASTRO_ACADEMICO_UC.edit()">Dados Cadastrais</a></div>
					<div><a onClick="CADASTRO_ACADEMICO_UC.getEdit()">Dados Cadastrais2</a></div>
					<div><a onClick="CADASTRO_ACADEMICO_UC.getInfoProfissionalIndex()">Informações Profissionais</a></div>
					<div><a href="">Informações Acadêmicas</a></div>
					<div><a href="/~./sapo/sign-out.zul?url=/index.zul">Sair</a></div>
				</div>
			</div>
			<div id="conteudo_interno" sclass="conteudo_interno">
			</div>
		</div>
	</div>
</zk>