<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="Ativação/Desativação de usuário" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Usuário" border="normal" apply="${activationViewZK}">
	<hlayout>
		<searchform composer="@{manager }" />
		<button label="Listar" onClick="manager.list()"/>
	</hlayout>
	<listbox id="lb" model="@{manager.entityListModel }" selectedItem="@{manager.selectedEntity }"
			onSelect="manager.selectItem(this.event)">
		<listhead>
			<listheader label="Nome" />
			<listheader label="Login"/>
			<listheader label="Status"/>
			<listheader />
		</listhead>
		
		<listitem  id="li" self="@{each=item }" autag="VALIDATOR_RECORD#ITEM"  value="@{item }" >
			<listcell label="@{item.name }"/>
			<listcell label="@{item.login }"/>
			<listcell label="@{item.status }"/>
			<listcell>
					<button label="Desativar"  autag="CU-SECURITY_DEACTIVATION-BUTTON#VALIDATOR_RECORD"  onCreate="manager.doViewValidation(self)" >
						<attribute name="onClick">							
							self.getParent().getParent().setSelected(true);
							Events.sendEvent(lb,new Event("onSelect",lb));
							manager.deactivate();
						</attribute>
					</button>
					<button label="Ativar" autag="CU-SECURITY_ACTIVATION-BUTTON#VALIDATOR_RECORD" onCreate="manager.doViewValidation(self)">
						<attribute name="onClick">							
							self.getParent().getParent().setSelected(true);
							Events.sendEvent(lb,new Event("onSelect",lb));
							manager.activate();
						</attribute>
					</button>
			</listcell>
		</listitem>
	</listbox>
</window>
</zk>