<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="Cadastro de Usuário" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Login" border="normal" apply="${signUpViewZK}">
	<label id="hiddenScenarioInfo" visible="false" value="SAVE_ACTION"/>
	<grid sizedByContent="true">
		<columns>
			<column width="75px" />
			<column width="300px" />
		</columns>
		<rows>
			<row>
				<label value="Nome:"/>
				<textbox id="name" value="@{manager.fldName }" focus="true"/>
			</row>
			<row spans="2" visible="false">
				<unfilledmessage id="nameUfl" />
			</row>
			<row>
				<label value="E-mail:"/>
				<textbox id="email" value="@{manager.fldEmail }"/>
			</row>
			<row spans="2" visible="false">
				<unfilledmessage id="emailUfl" />
			</row>
			<row>
				<label value="Login:"/>
				<div>
					<textbox id="login" value="@{manager.fldLogin }" onBlur="manager.validateLogin()"/>
					<image id="imgSuccessLogin" src="/security/admin/images/icon-success.png" visible="false" />
				</div>
			</row>
			<row id="rowLoginError" spans="2" visible="false">
				<unfilledmessage id="loginUfl" />
			</row>
			<row>
				<label value="Senha:"/>
				<div>
					<textbox id="password" value="@{manager.fldPassword }" type="password" onBlur="manager.validatePassword()"/>
					<image id="imgSuccessPassword" src="/security/admin/images/icon-success.png" visible="false" />
				</div>
			</row>
			<row id="rowPasswordError" spans="2" visible="false">
				<unfilledmessage id="passwordUfl" />
			</row>
			<row>
				<label value="Confirmar Senha:"/>
				<div>
					<textbox id="confirmationField" value="@{manager.fldConfirmation }" type="password" onBlur="manager.validateConfirmation()"/>
					<image id="imgSuccessConfirmation" src="/security/admin/images/icon-success.png" visible="false" />
				</div>
			</row>
			<row id="rowConfirmationError" spans="2" visible="false">
				<unfilledmessage id="confirmationFieldUfl" />
			</row>
			<row spans="2" align="center">
				<button id="signUpButton" label="Ok" onClick="manager.signUp()"/>
			</row>
		</rows>
	</grid>
</window>
</zk>